手动生成对象

	int(x)		生成一个整数
	float(x)	生成一个浮点数
	bool(x)		生成一个bool值
	complex(r,i)	生成一个实部为r，虚部为i的复数


input()

	input输入的内容都为字符串类型


将整数转换成字符串	str()


将字符串转换成整数	int(x,[base=0])

			[]内的内容代表可以省略

			base是对x进行说明，说明x是几进制的数
			将这个数转换成十进制


		int(“111”,base=2)

			当使用base参数时，x必须为字符串类型




布尔运算符

	逻辑与 and
	逻辑或 or
	逻辑非 not



and：

	格式：
		x and y
	
	当x为真时，返回y
	当x为假时，返回x


or
	格式：
		x or y

	当x为真时，返回x
	当x为假时，返回y


not
	与bool相反



预置的数值函数

	abs()	绝对值
	round()	四舍五入




if条件语句 （分支语句）

	作用：让程序根据一定的条件选择性的执行一次某条语句或某些语句

	选择性：只会在众多的条件中选择其中一种去执行（第一种满足的条件）
	一次：当满足条件后，要去做事情（事情只能做一次）
	某条或某些


语法：

if 条件1:
    执行语句
    。。。。
elif 条件2:
    执行语句
    。。。。
elif 条件3:
    执行语句
    。。。。
elif 条件4:
    执行语句
    。。。。
else:
    执行语句
    。。。。


执行过程

先去判断条件1是否成立，如果条件1成立，执行执行语句，if语句程序结束

当条件1不成立时，继续判断条件2

当所有的条件都不成立时，则执行else，if语句程序结束


语法说明：

	第一个条件只能用if去判断
	第二个及以后的条件用elif
	elif可以有一个，也可以有多个，也可以没有
	else只能有一个，也可以省略
	else只能放在最后
	else后面千万不能加条件


	if内部的语句要对条件缩进四个空格

     int('x')

	当x内的所有元素都为整数时才能转换


if嵌套(嵌套2层)

	if 条件1:
	    if 条件2:
		if 条件3:
		    print('hello world')

	isdigit() 判断字符串内的元素是否都为整数



# num = int(input('请输入一个数字：'))
# if num > 0:
#     print('你输入的'+str(num)+'大于0')
# elif num < 0:
#     print('你输入的'+str(num)+'小于0')
# else:
#     print('你输入的'+str(num)+'等于0')

# 输入一个月份，判断这个月份在第几季度
# 一年有4个季度，一个季度3个月
#
# 20.55

# month = int(input('请输入一个月份'))
# if 1 <= month <= 3:
#     print('第一季度')
# elif 4 <= month <= 6:
#     print('第二季度')
# elif 7 <= month <= 9:
#     print('第三季度')
# elif 10 <= month <= 12:
#     print('第四季度')
# else:
#     print('请输入正确的月份')
# 9:30回来，下课休息

# 输入一个数字，判断这个数字是奇数还是偶数
#
# 奇数：1,3,5,7,9
# 偶数：2,4,6,9,10，0
# 负数是有奇偶性的

# num = int(input('请输入一个整数：'))
# if num % 2 == 0:
#     print('偶数')
# else:
#     print('奇数')


# num = input('请输入一个整数:')
# # isdigit是字符串的方法
# #判断你输入的字符串是否都为整数
# if num.isdigit():
#     num = int(num)
#     if num % 2 == 0:
#         print('偶数')
#     else:
#         print('奇数')
# else:
#     print('请输入整数')



# 模拟出租车计价器
# 输入公里数，计算价格
#
# 起步价13元（3公里以内13元）
# 超过3公里但未超过15公里，每公里2.3元
# 超过15公里，每公里的单价加收50%（每公里3.45元）

dis = float(input('请输入公里数：'))
if 0 < dis <= 3:
    print('13元')
elif 3 < dis <= 15:
    price = 13 + (dis-3) * 2.3
    price = round(price)
    print('花费了'+str(price)+'元')
elif dis > 15:
    price = 13 + 12 * 2.3 + (dis-15) * 3.45
    price = round(price)
    print('花费了' + str(price) + '元')
else:
    print('请输入正确的公里数')
























	